<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="what does this do?"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="what does this do?">
    <a name="circuit" val="what does this do?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(820,220)" to="(820,370)"/>
    <wire from="(710,330)" to="(710,480)"/>
    <wire from="(790,480)" to="(790,690)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(200,220)" to="(540,220)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(780,90)" to="(780,330)"/>
    <wire from="(240,570)" to="(240,690)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(280,90)" to="(780,90)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(240,690)" to="(790,690)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(540,220)" to="(820,220)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate"/>
    <comp lib="4" loc="(760,330)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="4" loc="(760,480)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,550)" name="XNOR Gate"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Clock"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
  </circuit>
</project>
