<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(400,310)" to="(400,530)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="main_with_subcircuits">
    <a name="circuit" val="main_with_subcircuits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(60,450)" to="(270,450)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(480,70)" to="(480,460)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(440,70)" to="(440,350)"/>
    <wire from="(60,450)" to="(60,480)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="6" loc="(371,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(418,52)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,150)" name="A"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,250)" name="B"/>
    <comp loc="(300,460)" name="D"/>
    <comp loc="(300,350)" name="C"/>
    <comp lib="6" loc="(460,54)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,53)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="main_with_further_simplifications">
    <a name="circuit" val="main_with_further_simplifications"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(750,170)" to="(750,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(790,170)" to="(790,320)"/>
    <wire from="(710,170)" to="(710,570)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(100,210)" to="(100,570)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(100,570)" to="(580,570)"/>
    <wire from="(270,550)" to="(480,550)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(300,210)" to="(830,210)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="OR Gate"/>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,129)" name="Text">
      <a name="text" val="C = x'y + x'z + xy'z'   = x'(y + z) + b(y + z)'"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="OR Gate"/>
    <comp lib="6" loc="(237,81)" name="Text">
      <a name="text" val="A = z'"/>
    </comp>
    <comp lib="6" loc="(333,105)" name="Text">
      <a name="text" val="B = yx + y'z'               = yz + (y + z)'"/>
    </comp>
    <comp lib="6" loc="(811,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(685,62)" name="Text">
      <a name="text" val="This type of simplication relaxes the minimal signal propagation time objective. It is outside the scope of any course offered in the CPSC department and into the domain of software assisted minimization (see textbook)."/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="6" loc="(374,42)" name="Text">
      <a name="text" val="Here's an example of how the circuit could be built with less gates."/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="6" loc="(851,153)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate"/>
    <comp lib="6" loc="(729,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(330,155)" name="Text">
      <a name="text" val="D = w + xy + xz          = w +x(y + z)"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
  </circuit>
</project>
