<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(880,270)" to="(980,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="6" loc="(130,255)" name="Text">
      <a name="text" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_clock"/>
    </comp>
    <comp loc="(880,250)" name="magic_circuit">
      <a name="label" val="magic_circuit"/>
    </comp>
    <comp lib="6" loc="(122,286)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,265)" name="Text">
      <a name="text" val="YOUR CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="c_clock"/>
    </comp>
    <comp lib="5" loc="(980,270)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="3"/>
    </comp>
  </circuit>
  <circuit name="magic_circuit">
    <a name="circuit" val="magic_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(170,360)" to="(520,360)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(400,300)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="6" loc="(264,76)" name="Text">
      <a name="text" val="DON'T MODIFY; USE THIS"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="terminal_clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Clock"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="counter_clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="terminal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,440)" name="binary2ascii"/>
  </circuit>
  <circuit name="binary2ascii">
    <a name="circuit" val="binary2ascii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(520,530)" to="(770,530)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(920,340)" to="(920,750)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(630,300)" to="(900,300)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(359,100)" name="Text">
      <a name="text" val="DON'T TOUCH"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 0"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock input"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
