<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="example"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="example">
    <a name="circuit" val="example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,400)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(140,540)" to="(640,540)"/>
    <wire from="(790,510)" to="(980,510)"/>
    <wire from="(140,430)" to="(640,430)"/>
    <wire from="(750,840)" to="(810,840)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(540,310)" to="(780,310)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(700,700)" to="(700,850)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(800,870)" to="(800,910)"/>
    <wire from="(140,200)" to="(140,430)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(700,510)" to="(700,700)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,420)" name="D_a">
      <a name="label" val="D_a"/>
    </comp>
    <comp lib="6" loc="(779,935)" name="Text">
      <a name="text" val="full speed"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="D Flip-Flop">
      <a name="label" val="flip-flop b"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(799,505)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(665,685)" name="Text">
      <a name="text" val="half speed"/>
    </comp>
    <comp lib="6" loc="(149,422)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(943,366)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="6" loc="(790,392)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(147,531)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(356,152)" name="Text">
      <a name="text" val="boolean fuction for input to flip-flop-b (D_b):   b'c + bc'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,176)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(355,118)" name="Text">
      <a name="text" val="boolean fuction for input to flip-flop-a (D_a):   ab' + a'bc + ac'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(820,870)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(750,840)" name="bits2ascii">
      <a name="label" val="2bits2ascii"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="D Flip-Flop">
      <a name="label" val="flip-flop a"/>
    </comp>
    <comp lib="6" loc="(825,612)" name="Text">
      <a name="text" val="simple terminal"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(670,530)" name="D_b">
      <a name="label" val="D_b"/>
    </comp>
    <comp lib="6" loc="(628,486)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(550,403)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Clock"/>
  </circuit>
  <circuit name="bits2ascii">
    <a name="circuit" val="bits2ascii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-bit"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-bit"/>
    </comp>
  </circuit>
  <circuit name="D_a">
    <a name="circuit" val="D_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(210,410)" to="(440,410)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(110,490)" to="(440,490)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="6" loc="(355,118)" name="Text">
      <a name="text" val="boolean fuction for input to flip-flop-a (D_a):   ab' + a'bc + ac'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a-input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_b">
    <a name="circuit" val="D_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b-input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,152)" name="Text">
      <a name="text" val="boolean fuction for input to flip-flop-b (D_b):   b'c + bc'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
